POST / HTTP/1.1
Host: localhost:8888
User-Agent: curl/7.68.0
Accept: */*
authentication_token:nho2021
Content-Length: 699
Content-Type: multipart/form-data; boundary=------------------------f086fdcbd26cdcba

--------------------------f086fdcbd26cdcba
Content-Disposition: form-data; name="bmd_file"; filename="test.xml"
Content-Type: application/xml

<BMD>
   <Envelop>
       <MessageID>A9ECAEF2-107A-4452-9553-043B6D25386E</MessageID>
       <MessageType>predict_nationality</MessageType>
       <Sender>user_app_880</Sender>
       <Destination>nationality_predictor_880</Destination>
       <CreationDateTime>2020-08-12T05:18:00+0000</CreationDateTime>
       <Signature>63f5f61f7a79301f715433f8f3689390d1f5da4f855169023300491c00b8113c</Signature>
       <ReferenceID>INV-PROFILE-889712</ReferenceID>
   </Envelop>
   <Payload>mahesh</Payload>
</BMD>

--------------------------f086fdcbd26cdcba--
