POST / HTTP/1.1
Host: localhost:8888
User-Agent: curl/7.68.0
Accept: */*
Content-Length: 1504
Content-Type: multipart/form-data; boundary=------------------------d92265c7614bf11a
Expect: 100-continue

--------------------------d92265c7614bf11a
Content-Disposition: form-data; name="bmd_file"; filename="test.xml"
Content-Type: application/xml

<BMD>

   <Envelop>

       <!-- This is a GUID -->

       <MessageID>A9ECAEF2-107A-4452-9553-043B6D25386E</MessageID>

       <!-- A message type is a unique name (string)  -->

       <MessageType>CreditReport</MessageType>

       <!-- Sender is identified by a GUID -->

       <Sender>756E2EAA-1D5B-4BC0-ACC4-4CEB669408DA</Sender>

       <!-- Destination is identified by a GUID -->

       <Destination>6393F82F-4687-433D-AA23-1966330381FE</Destination>

       <CreationDateTime>2020-08-12T05:18:00+0000</CreationDateTime>

       <!-- SHA256 hash. Following example value is for 'nho2020' -->

       <Signature>63f5f61f7a79301f715433f8f3689390d1f5da4f855169023300491c00b8113c</Signature>

       <!-- A caller specific correlation ID. It can be an arbitrary string. -->

       <ReferenceID>INV-PROFILE-889712</ReferenceID>

       <!-- User defined custom data attributes which may be used for handling

       this message. -->

       <UserProperties>

           <key1>Value1</key1>

           <key2>Value2</key2>

       </UserProperties>

   </Envelop>

   <!-- In case the payload is character data, then put it as

   CDATA here. Otherwise, the data may also be put directly under

   the Payload element, as long as it is a well-formed XML. -->

   <Payload>001-01-1234</Payload>

</BMD>

--------------------------d92265c7614bf11a--
